PORT=3000

CLOUD_DB_CONN_STR=mongodb+srv://mukesh:mukesh@natours-app.gp7kto9.mongodb.net/aggreegate?retryWrites=true&w=majority&appName=natours-app
LOCAL_DB_CONN_STR=mongodb//:localhost:27017/Complete-Backend-Course

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=secret_access_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret_refresh_token
REFRESH_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=dhogybqoyd
CLOUDINARY_API_KEY=519528331219813
CLOUDINARY_API_SECRET=VZkSK8hwT3mqQKA9IWgs44YvX_I


